server {
    listen 80;
    listen [::]:80;
    server_name nexuswebdigital.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location /status {
        stub_status; 
    }

    # Não coloque redirecionamento forçado aqui antes de obter o certificado
    location / {
        return 301 https://$host$request_uri;
    }
}
