server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/letsencrypt/live/nexuswebdigital.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nexuswebdigital.com/privkey.pem;
    
    http2 on;
    server_name stream.nexuswebdigital.com;

    location / {
        proxy_pass http://jellyfin:8096;
        client_max_body_size 2000m;
        proxy_http_version 1.1;
        access_log /var/log/nginx/jellyfin/json_access.log json_analytics;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}