server {
    listen 443 ssl;
    server_name cliente.nexuswebdigital.com;
    http2 on;
    ssl_certificate /etc/letsencrypt/live/nexuswebdigital.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nexuswebdigital.com/privkey.pem;

    root /usr/share/nginx/html/site-estetica;
    index index.html index.htm;
    location / {
        try_files $uri /index.html;
    }
}