server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/letsencrypt/live/nexuswebdigital.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nexuswebdigital.com/privkey.pem;

    http2 on;
    server_name windows.nexuswebdigital.com;

    location / {
        proxy_pass http://windows:8006;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        access_log off;
        proxy_cache_bypass $http_upgrade;
    }
}